<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 
	==============================================
	DOBBY APP - REQUIRED PRIVACY PERMISSIONS
	==============================================
	Add these keys to your existing Info.plist
	-->
	
	<!-- CAMERA PERMISSION (REQUIRED) -->
	<key>NSCameraUsageDescription</key>
	<string>Dobby needs camera access to scan receipts and automatically categorize your expenses</string>
	
	<!-- PHOTO LIBRARY ACCESS (RECOMMENDED) -->
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Dobby needs access to your photos to import receipt images</string>
	
	<!-- PHOTO LIBRARY ADD (OPTIONAL - for saving receipts) -->
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Dobby can save receipt images to your photo library for backup</string>
	
	<!-- 
	==============================================
	YOUR EXISTING KEYS GO HERE
	==============================================
	Keep all your existing Info.plist keys below
	-->
	
</dict>
</plist>
